[defaults]
inventory = ./environments/stage/inventory.json
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5

# [inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml
